<!doctype html>
<html lang="en">
  {% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  
  <style>
    .my-container{

      border: 2px solid black;
      height: 150vh;

    }

    .box {

    
      
    }

    .row1{

      height: 50px;
      background-color: #d5bd98;
    }

    .row2{

      background-color: #384043;
      height: 10px;
      margin-top:2px;
    }

    .logo{

      height: 100px;
      width: 400px;
      position: relative;
      left: 50px;
      bottom:50px;

    }

    .user-icon{

       height:50px;
       width:50px;
       position: absolute;
       right:100px;
       top:30px;
       background-color:#384043;
    }

    .project-container{

      width:70%;
      margin:auto;
    }

    
  </style>
</head>

<body>

  <div class="my-container">
    <div class="box row1"></div>
    <div class="box row2"></div>
    <div class="logo">
      <img src="{% static 'images/cityluxe.jpg' %}" alt="" width = "100%" height = "100%">
    </div>
    <div class="user-icon">
      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="{% static 'images/avtar.png'%}" alt="" width = "100%" height = "100%">
        
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/logout/">Logout</a></li>
          <li><a class="dropdown-item" href="#">Account</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>

    {% block table %}{% endblock table %}
  </div>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html> 



