{% extends 'productapp/headerandfooter.html' %}
{% block login %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    {% comment %} <form action="" method="post">
        {% csrf_token %}
        <div>

            {{a.as_p}}
        </div>
        <div>
            <button>Submit</button>
        </div>
    </form> {% endcomment %}


    <div class="container">
        <div class="row my-3">
         <div class="col-sm-6 offset-sm-3">
          <h3>Customer Details</h3>
          <hr>
       
          <form action="" method="post" novalidate class="shadow p-5">
            {% if messages %}
              {% for message in messages %}
               <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5"{% endif %}>{{message}}</p>
              {% endfor %}
            {% endif %}
            {% csrf_token %}
           <div class="mb-3">
            {% for i in a %}
            {{i.label}} {{i}} {{i.errors | striptags}} <br> <br>
            {% endfor %}
            
          </div>
           <button class="btn btn-primary" style="background-color:#ff523b ; border: none;">Submit</button>
           <br>
           <div class="text-center text-primary fw-bold"><small style="color: #ff523b;">Existing User ? <a href="/auth/login/"
              class="text-dark">Login Now</a> </small></div>
           {% if form.non_field_errors %}
           {% for error in form.non_field_errors %}
           <p class="alert alert-danger my-3">{{error}}</p>
           {% endfor %}
           {% endif %}
          </form>
         </div>
        </div>
       </div>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
{% endblock login %}