{% load static %}
{% load active_link_tags %}
<div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
               <div id="sidebar-menu" class="sidebar-menu">
                  <ul>
                        
                     <li class="{% active_link 'admin_home' 'active' %}">
                        <a href="{% url 'admin_home' %}"><i class="fas fa-holly-berry"></i> <span>Dashboard</span></a>
                     </li>

                     <li class="submenu {% active_link 'add_farmer' 'active' %} {% active_link 'view_farmer' 'active' %} 
                                       {% active_link 'add_dealer' 'active' %} {% active_link 'view_dealer' 'active' %}
                                       {% active_link 'add_distributor' 'active' %} {% active_link 'view_distributor' 'active' %}">
                        <a href="#"><i class="fas fa-users"></i> <span> Database </span> <span class="menu-arrow"></span></a>
                        <ul>
                           <li class="{% active_link 'add_farmer' 'active' %}"><a href="{% url 'add_farmer' %}">Add Farmer</a></li>
                           <li class="{% active_link 'view_farmer' 'active' %}"><a href="{% url 'view_farmer' %}">View Farmer List</a></li>
                           <li class="{% active_link 'add_dealer' 'active' %}"><a href="{% url 'add_dealer' %}">Add Dealer</a></li>
                           <li class="{% active_link 'view_dealer' 'active' %}"><a href="{% url 'view_dealer' %}">View Dealer List</a></li>
                           <li class="{% active_link 'add_distributor' 'active' %}"><a href="{% url 'add_distributor' %}">Add Distributor</a></li>
                           <li class="{% active_link 'view_distributor' 'active' %}"><a href="{% url 'view_distributor' %}">View Distributor List</a></li>
                           

                        </ul>
                     </li>
                     <li class="submenu {% active_link 'add_employee' 'active' %} {% active_link 'view_employee' 'active' %}">
                        <a href="#"><i class="fas fa-chalkboard-teacher"></i> <span> Employee Database</span> <span class="menu-arrow"></span></a>
                        <ul>
                           <li class="{% active_link 'add_employee' 'active' %}"><a href="/Admin/emp/employee_add/">Employee Add</a></li>
                           <li class="{% active_link 'view_employee' 'active' %}"><a href="/Admin/emp/employee_details/">Employee View</a></li>
                        </ul>
                     </li>



                     <li class="{% active_link 'resources' 'active' %}">
                        <a href="{% url 'resources' %}"><i class="fas fa-folder"></i> <span>Resources</span></a>
                     </li>
                     {% comment %} <li >
                        <a href="holiday.html"><i class="fas fa-comments"></i> <span>Employee Feedback</span></a>
                     </li>
                     <li >
                        <a href="holiday.html"><i class="fas fa-comments"></i> <span>Manager Feedback</span></a>
                     </li>
                     <li>
                        <a href="holiday.html"><i class="fas fa-envelope"></i> <span>Employee Leave</span></a>
                     </li> {% endcomment %}
                     <li><i class=""></i>
                        <a href="/Admin/auth/logout/"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a>
                     </li>

                  </ul>
                  
               </div>
            </div>
         </div>