<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      input[type="submit"]{

          background-color: #12258f;
          border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row my-3">
            <div class="col-sm-6 offset-sm-3">
          <h3 style="color:#12258f;text-align: center;">Sign Up</h3>
          <hr>
          <form action="" method="post" novalidate class="shadow p-5">
            {% for i in form %}
              {% if i.error|striptags %}
              
               <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5"{% endif %}>{{i.errors|striptags}}</p>
              {% endif %}
            {% csrf_token %}
           
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">{{i.label_tag}}</label>
                {{i}} 
            </div>
            {% endfor %}
           <small><a href="#" style="color: #12258f;">Forgot Password ?</a></small> <br>
           <input type="submit" class="btn btn-primary mt-4 cart-color w-100" value="Login">
           <br>
           <div class="text-center text-primary fw-bold"><small style="color: #12258f;">already have account ? <a href="/"
              class="text-dark">Login</a> </small></div>
          </form>
         </div>
        </div>
       </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>