{% extends 'base.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-12">
    <div class="card">
    <div class="card-body">
    <form method="POST" action="{% url 'add_employee' %}" enctype="multipart/form-data">
        {% csrf_token %}
    <div class="col-12">
    <h5 class="form-title"><span>Add Employee</span></h5>
    </div>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'error' %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{message}}
    
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}
        {% endfor %}
        {% endif %}
    
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'success' %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        <div class="form-group">
    <label>Profile Picture</label>
    <input type="file" class="form-control" name="profile_pic">
    </div>
    

    <div class="form-group">
    <label>First Name</label>
    <input type="text" class="form-control" name="first_name" >
    </div>
    
        <div class="form-group">
        <label>Last Name</label>
        <input type="text" class="form-control" name="last_name">
        </div>

        <div class="form-group">
            <label>Mobile Number</label>
            <input type="phone number" class="form-control" name="mobile_number">
            </div>
    
        
        <div class="form-group">
            <label>Gender</label>
            <select class="form-control">
               <option>Select Gender</option>
               <option>Female</option>
               <option>Male</option>
               <option>Others</option>
            </select>
        </div>

        <div class="form-group">
            <label>Designation</label>
            <select class="form-control">
               <option>Select Designation</option>
               <option>Sales Officer</option>
               <option>Territory Exceutive</option>
               <option>Field Assistant</option>
               <option>General Manager</option>
               <option>HR Manager</option>
               <option>Office Management Staff</option>
               <option>CA</option>
               <option>Director</option>
               <option>Desk Office Assitant</option>





            </select>
        </div>

        <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" name="email">
        </div>
    
    <div class="form-group">
    <label>Username</label>
    <input type="text" class="form-control" name="username">
    </div>
    
    <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" name="password">
    </div>

    
    
    <div class="form-group">
        <label>Address</label>
        <textarea class="form-control"></textarea>
    </div>

    <div class="form-group">
    <label>Upload Pan Card</label>
    <input type="file" class="form-control" name="profile_pic">
    </div>
    
    <div class="form-group">
        <label>Upload Adhar Card</label>
        <input type="file" class="form-control" name="profile_pic">
        </div>
    
        <div class="form-group">
            <label>Upload Blank Cheque</label>
            <input type="file" class="form-control" name="profile_pic">
            </div>
        
    <div class="col-12">
    <button type="submit" class="btn btn-primary">Add Employee</button>
    </div>
        <br>
    
    </div>
    </form>
    </div>
    </div>
    </div>
    {% endblock %}




