
{% extends 'base.html' %}

{% block content %}

{% for i in data %}

<form method="POST" action="/Admin/deal/distributer_update/{{i.id}}/">
    {% csrf_token %}
    {% comment %} <input type="hidden" name="csrfmiddlewaretoken" value="1gMgSV7E3zdRUhwbsmXGpUYuM2OsKK4gmc7VfN3GcIJSml5rZ4IG9bniFiHdMb2H"> {% endcomment %}
<div class="col-12">
<h5 class="form-title"><span>Update Distributor Details</span></h5>
</div>
    

    



    
    
   
<div class="form-group">

    <label for="id_Business_Name">Business name:</label> <input type="text" name="Business_Name" class="form-control" required id="id_Business_Name" value = {{i.Business_Name}}> 

</div>


    
    
   
<div class="form-group">

    <label for="id_Mobile_No">Mobile no:</label> <input type="number" name="Mobile_No" class="form-control" required id="id_Mobile_No" value = {{i.Mobile_No}}> 

</div>


    
    
   
<div class="form-group">

    <label for="id_Whatsapp_No">Whatsapp no:</label> <input type="text" name="Whatsapp_No" class="form-control" value = {{i.Whatsapp_No}}> 

   

</div>


    
    
   
<div class="form-group">

    <label for="id_Address">Address:</label> <input type="text" name="Address" class="form-control" required id="id_Address" value = {{i.Address}}> 

</div>


    
    
   
<div class="form-group">

    <label for="id_District">District:</label> <input type="text" name="District" class="form-control" required id="id_District" value = {{i.District}}> 

</div>


    
    
   
<div class="form-group">

    <label for="id_Pin_code">Pin code:</label> <input type="number" name="Pin_code" class="form-control" required id="id_Pin_code" value = {{i.Pin_code}}> 

</div>


    
    
   
<div class="form-group">

    <label for="id_Gst_No">Gst no:</label> <input type="text" name="Gst_No" class="form-control" required id="id_Gst_No" value = {{i.Gst_No}}> 

</div>


    
    
   
<div class="form-group">

    <label for="id_Seed_License">Seed license:</label> <input type="text" name="Seed_License" class="form-control" required id="id_Seed_License" value = {{i.Seed_License}}> 

</div>





    <div class="col-12">
<button type="submit" class="btn btn-primary">Update Distributor</button>
    </div>
    <br>

{% endfor %}

{% endblock %}