{% extends 'base.html' %}
{% block content %}

    <div class="content container-fluid">
       <div class="page-header">
          <div class="row align-items-center">
             <div class="col">
                <h3 class="page-title">Distributer</h3>
                <ul class="breadcrumb">
                   <li class="breadcrumb-item"><a href="/Admin/Home">Dashboard</a></li>
                   <li class="breadcrumb-item active">Distributers</li>
                </ul>
             </div>
             <div class="col-auto text-right float-right ml-auto">
                {% comment %} <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> Download</a> {% endcomment %}
                <a href="/Admin/Distributor/Add" class="btn btn-primary">Add <i class="fas fa-plus"></i></a>
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-sm-12">
             <div class="card card-table">
                <div class="card-body">
                   <div class="table-responsive">
                      <table id="table_id" class="table table-hover table-center mb-0">
                         <thead>
                           <tr>
                              <th>Business Name</th>
                              <th>Mobile No</th>
                              <th>Whatsapp No</th>
                              <th>Address</th>
                              <th>District</th>
                              <th>Pin Code</th>
                              <th>GST No</th>
                              <th>Seed License</th>
                              <th>Employee</th>
                              <th class="text-right">Action</th>
                           </tr>
                         </thead>
                         <tbody>
                           {% for i in distributer %}
                           <tr>
                              
                              <td>
                                 <h2 class="table-avatar">
                                    {% comment %} <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-01.jpg" alt="User Image"></a> {% endcomment %}
                                    <a href="student-details.html">{{i.Business_Name}}</a>
                                 </h2>
                              </td>
                              <td>{{i.Mobile_No}}</td>
                              <td>{{i.Whatsapp_No}}</td>
                              <td>{{i.Address}}</td>
                              <td>{{i.District}}</td>
                              <td>{{i.Pin_code}}</td>
                              <td>{{i.Gst_No}}</td>
                              <td>{{i.Seed_License}}</td>
                              <td>{{i.created_employee}}</td>
                              <td class="text-right">
                                 <div class="actions">
                                    <a href="/Admin/deal/distributer_update/{{i.id}}/" class="btn btn-sm bg-success-light mr-2">
                                    <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/Admin/deal/distributer_delete/{{i.id}}/" class="btn btn-sm bg-danger-light">
                                    <i class="fas fa-trash"></i>
                                    </a>
                                 </div>
                              </td>
                           </tr>

                           {% endfor %}
                            
                         </tbody>
                      </table>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>

{% endblock %}