{% extends 'base.html' %}
{% block content %}
<div class="row">
<div class="col-sm-12">
<div class="card">
<div class="card-body">
<form method="POST" action="/Admin/auth/profile_update/{{request.user.id}}/" enctype="multipart/form-data">
    {% csrf_token %}
<div class="col-12">
<h5 class="form-title"><span>Profile Update</span></h5>
</div>
    {% if messages %}
    {% for message in messages %}
    {% if message.tags == 'error' %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{message}}

            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endif %}
    {% endfor %}
    {% endif %}

    {% if messages %}
    {% for message in messages %}
    {% if message.tags == 'success' %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% comment %} <div class="form-group">
<label>Profile Picture</label>
<input type="file" class="form-control" name="profile_pic", value="{{user.profile_pic}}">
</div> {% endcomment %}

{% comment %} <div class="form-group">
<label>First Name</label>
<input type="text" class="form-control" name="first_name" value="{{user.first_name}}">
</div> {% endcomment %}

    {% comment %} <div class="form-group">
    <label>Last Name</label>
    <input type="text" class="form-control" name="last_name" value="{{user.last_name}}">
    </div> {% endcomment %}

{% for i in user %}

<div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control" name="email" value="{{i.email}}" >
</div>



<div class="form-group">
<label>Username</label>
<input type="text" class="form-control" name="username" value="{{i.username}}">
</div>

<div class="form-group">
<label>Password</label>
<input type="password" class="form-control" name="password1"  placeholder="Enter only if you want to change your password" >
</div>

<div class="form-group">
    <label>Confirm Password</label>
    <input type="password" class="form-control" name="password2"  placeholder="Confirm Password">
    </div>
</div>


    <div class="col-12">
<button type="submit" class="btn btn-primary">Update Profile</button>
    </div>
    <br>

{% endfor %}
</div>
</form>
</div>
</div>
</div>
{% endblock %}