{% extends 'productapp/headerandfooter.html' %}
{% block login %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <style>

    .cart-color{
      background-color: #ff532b;
      color: black;
      border: none;
    }

    .cart-color:hover{
      background-color: #fd6f50;
      color: white;
    }
   </style>
  </head>
  <body>
    
    <div class="container">
        <div class="row mt-5">
         <div class="col-sm-6">
           <h4>Order Summary</h4>
           <hr>
             <div class="card mb-2">
                {% for j in a %}
               <div class="card-body">
                 <h5>Product: {{j.product.title}}</h5>
                 <p>Quantity: 1</p>
                 <p class="fw-bold">Price: {{j.product.price}}.00</p>
               </div>
               {% endfor %}
             </div>
           <small>Term and Condition: Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ullam saepe! Iure optio repellat dolor velit, minus rem. Facilis cumque neque numquam laboriosam, accusantium adipisci nisi nihil in et quis?</small>
         </div>
         <div class="col-sm-4 offset-sm-1">
           <h4>Select Shipping Address</h4>
           <hr>
           <form action="/paymentdone/">
            {% for i in b %}
             <div class="card">
               <div class="card-body">
               <h5>{{i.First_name}}</h5>
               <p>{{i.address}}</p>
               <p>{{i.State}}</p>
               <p>{{i.pin_code}}</p>

               </div>
             </div>
               <div class="form-check mt-2 mb-5">
                 <input class="form-check-input" type="radio" name="custid" id="custadd{{forloop.counter}}" value="{{i.id}}">
                 <label class="form-check-label fw-bold" for="">
                   Address: {{forloop.counter}} </label>
               </div>
               {% endfor %}
               <div class="text-end">
                 <button type="submit" class="btn btn-warning mt-3 px-5 fw-bold cart-color">Continue</button>
               </div>
             </form>
           </div>
         </div>
       </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
{% endblock login %}





