{% extends 'productapp/headerandfooter.html' %}
{% block login %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .img1{
            margin-left:800px;
              margin-top:100px;
        } 
   
    </style>
</head>
<body>
    <div>
        <center> <h2>Your cart is empty</h2> </center>
      
        <img src="{% static 'mainapp/cart.webp' %}" alt="" class="img1"> 
    </div>
</body>
</html>
{% endblock login %}