
{% extends 'base.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-12">
    <div class="card">
    <div class="card-body">
    <form method="POST" action="/Admin/emp/employee_add/" enctype="multipart/form-data">
        {% csrf_token %}
    <div class="col-12">
    <h5 class="form-title"><span>Add Employee</span></h5>
    </div>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'error' %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{message}}
    
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}
        {% endfor %}
        {% endif %}
    
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'success' %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}
        {% endfor %}
        {% endif %}
   


        {% for i in a %}

        <div class="form-group">
           
            {{i.label_tag}}  {{i}}  {{i.error | striptags}}
    
        </div>

        {% endfor %}

    <div class="col-12">
    <button type="submit" class="btn btn-primary">Add Employee</button>
    </div>
        <br>
    
    </div>
    </form>
    </div>
    </div>
    </div>
    {% endblock %}




