{% extends 'base.html' %}
{% block content %}


{% for i in data %}

<form method="POST" action="/Admin/emp/employee_update/{{i.id}}/" enctype="multipart/form-data">
    {% csrf_token %}
<div class="col-12">
<h5 class="form-title"><span>Update Employee Details</span></h5>
</div>
    

    


 
    

    <div class="form-group">
       
        <label for="id_profile_pic">Profile pic:</label>  <input type="file" name="profile_pic" class="form-control" accept="image/*"  value = {{i.profile_pic}}>  

    </div>

    

    <div class="form-group">
       
        <label for="id_first_name">First name:</label>  <input type="text" name="first_name" class="form-control" maxlength="100" required id="id_first_name"  value = {{i.first_name}}>  

    </div>

    

    <div class="form-group">
       
        <label for="id_last_name">Last name:</label>  <input type="text" name="last_name" class="form-control" maxlength="100" required id="id_last_name"  value = {{i.last_name}}>  

    </div>

    

    <div class="form-group">
       
        <label for="id_mobile_no">Mobile no:</label>  <input type="number" name="mobile_no" class="form-control" id="id_mobile_no"  value = {{i.mobile_no}}>  

    </div>

    

    <div class="form-group">
       
        <label for="id_gender">Gender:</label>
        {{gender}}

 

    </div>

    

    <div class="form-group">
       
       <label for="id_designation">Designation:</label>  
         {{d}}

 

    </div>

    

    <div class="form-group">
       
        <label for="id_email">Email:</label>  <input type="email" name="email" class="form-control" maxlength="100" required id="id_email"  value = {{i.email}}>  

    </div>

    

    <div class="form-group">
       
        <label for="id_address">Address:</label>  <textarea name="address" cols="40" rows="10" class="form-control" required id="id_address"  value = {{i.address}}>
</textarea>  

    </div>

    

    <div class="form-group">
       
        <label for="id_pan_card">Pan card:</label>  <input type="file" name="pan_card" class="form-control" accept="image/*" required id="id_pan_card"  value = {{i.pan_card}}>  

    </div>

    

    <div class="form-group">
       
        <label for="id_adhar_card">Adhar card:</label>  <input type="file" name="adhar_card" class="form-control" accept="image/*" required id="id_adhar_card"  value = {{i.adhar_card}}>  

    </div>

    

    <div class="form-group">
       
        <label for="id_cheque">Cheque:</label>  <input type="file" name="cheque" class="form-control" accept="image/*" required id="id_cheque"  value = {{i.cheque}}>  

    </div>

    

<div class="col-12">
<button type="submit" class="btn btn-primary">Update Employee</button>
</div>
    <br>


{% endfor %}

{% endblock %}
