{% extends 'base.html' %}
{% block content %}
  <div class="content container-fluid">
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col">
          <h3 class="page-title">Employee</h3>
          <ul class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="/Admin/Home">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Employee</li>
          </ul>
        </div>
        <div class="col-auto text-right float-right ml-auto">
          {% comment %} <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> Download</a> {% endcomment %}
          <a href="/Admin/emp/employee_add/" class="btn btn-primary">Add <i class="fas fa-plus"></i></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="card card-table">
          <div class="card-body">
            <div class="table-responsive">
              <table id="table_id" class="table table-hover table-center mb-0">
                <thead>
                  <tr>
                    <th>User Profile</th>
                    <th>First Name</th>
                  
                    <th>Mobile No</th>
                    <th>Gender</th>
                    <th>Designation</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Pan Card</th>
                    <th>Adhar Card</th>
                    <th>Cheque</th>

                    <th class="text-right">Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for i in data %}
                    <tr>
                      <td>
                        <h2 class="table-avatar">
                          <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="/media/{{ i.profile_pic }}" alt="User Image" width="100%" height="100%" /></a>
                          {% comment %} <a href="student-details.html">{{ i.first_name }}</a> {% endcomment %}
                        </h2>
                      </td>
                      <td>{{ i.first_name }}</td>
                      <td>{{ i.mobile_no }}</td>
                      <td>{{ i.gender }}</td>
                      <td>{{ i.designation }}</td>
                      <td>{{ i.email }}</td>
                      <td>{{ i.address }}</td>
                      <td>
                        <img src="/media/{{ i.pan_card }}" alt="" width = "100%"  height = "100%"/>
                      </td>
                      <td>
                        <img src="/media/{{ i.adhar_card }} " alt="" width = "100%"  height = "100%"/>
                      </td>
                      <td>
                        <img src="/media/{{ i.cheque }}" alt="" width = "100%"  height = "100%"/>
                      </td>

                      <td class="text-right">
                        <div class="actions">
                          <a href="/Admin/emp/employee_update/{{i.id}}/" class="btn btn-sm bg-success-light mr-2"><i class="fas fa-pen"></i></a>
                          <a href="/Admin/emp/employee_delete/{{i.id}}/" class="btn btn-sm bg-danger-light"><i class="fas fa-trash"></i></a>
                        </div>
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
