<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
        <div class="row my-3">
         <div class="col-sm-6 offset-sm-3">
          <h3 style="color:#12258f;text-align: center;">Customer Registration</h3>
          <hr>
       
          <form action="/create-account/" method="post" novalidate class="shadow p-5">
            {% if messages %}
              {% for message in messages %}
               <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5"{% endif %}>{{message}}</p>
              {% endfor %}
            {% endif %}
            {% csrf_token %}
           <div class="mb-3">
           
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Username</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="username" name="username">
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Email</label>
                <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="email" name="email">
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Password</label>
                <input type="password" class="form-control" id="formGroupExampleInput" placeholder="password" name="password">
              </div>
           
            
          </div>
           <button class="btn btn-primary" style="background-color: #12258f; border: none;">Submit</button>
           <br>
           <div class="text-center text-primary fw-bold"><small style="color: #12258f;">Existing User ? <a href="/"
              class="text-dark">Login Now</a> </small></div>
           {% if form.non_field_errors %}
           {% for error in form.non_field_errors %}
           <p class="alert alert-danger my-3">{{error}}</p>
           {% endfor %}
           {% endif %}
          </form>
         </div>
        </div>
       </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>