<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{

            display: flex;
            justify-content: center;
            height: 110vh;


        }
        .container{

           /* border: 2px solid black;*/
            width: 70%;
            height: 100%;
            background: url("{% static 'certificate.jpeg' %}");
            background-size: 100%;
            
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            min-width: 500px;
            max-width: 1500px;
           

        }

        .name{

            position: relative;
            bottom: 6.8rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .date{

            position: relative;
            bottom: 2.5rem;
            left: 0rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        .coursename{
            position: relative; 
            bottom: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .issued-date{

            position: relative;
            top: 7rem;
            right:12rem;
        }


        .certificate_id{

            position: relative;
            top:15rem;
            left:1rem;
        }


        @media  (min-width:1400px) and (max-width:1600px){

            .name{

                position: relative;
                bottom: 12rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
            }
    
            .date{
    
                position: relative;
                bottom: 6rem;
                left: 0rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
    
            .coursename{
                position: relative; 
                bottom: 4rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
    
            .issued-date{
    
                position: relative;
                top: 4rem;
                right:14rem;
            }


        }
    </style>
</head>
<body>

   
    {% for i in data %}
    <div class="container">
     
        
        <div class="name">

            <h3>{{i.user}}</h3>
        </div>
        
        <div class="date">
            <h4>{{i.enrollment.enrollment_date}} to {{i.enrollment.completion_date}} on</h4>
        </div>
        
        <div class="coursename">
            <h3>{{i.certification.title}}</h3>
        </div>

        <div class="issued-date">
            <h4>{{i.issuing_date}}</h4>
        </div>

        <div class="certificate_id">
            <h4>{{i.issuing_authority}}</h4>
        </div>

        
    </div>
    {% comment %} <a href="{% url 'download_certificate' i.id %}" class="btn btn-primary">Download Certificate</a> {% endcomment %}
    {% endfor %}


    
</body>
</html>