<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
      input[type='submit'] {
        background-color: #12258f;
        border: none;
      }
      
      .detail {
        margin: 20px;
      }
      
      .detail h3,
      h4 {
        padding: 20px 0px;
        font-size: 19px;
        text-transform: uppercase;
        letter-spacing: 1px;
        word-spacing: 2px;
        font-family: sans-serif;
        margin-right: -50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row my-3">
        <div class="col-sm-9 offset-sm-2">
          <h3 style="color:#12258f;text-align: center;">Person Detail</h3>
          <hr />

          <div class="row shadow p-5">
            <div class="col-sm-5 detail">
              <h3>Username : {{ data.username }}</h3>
              <h4>Email : {{ data.email }}</h4>
              <h4>Mobile No : {{ data.mobile_no }}</h4>
              <h4>Qr Code : <a href="/media/{{ data.qr_code }}/" download="">Download</a></h4>
              <a href="/logout/">Logout</a>
            </div>

            <div class="col-sm-6">
              <img src="/media/{{ data.qr_code }}" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
