<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'mainapp/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        /* .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        } */

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* min-width: 60px; */
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            /* margin-right: 50px; */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        /* .dropdown:hover .dropbtn {
            
        } */
        
        .footer {
            background-color:rgb(31, 29, 29);
            color: whitesmoke;
            border: 2px solid black;
            height: 400px;
            margin-top:200px;
        }

        .container1 {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
        }

        .box {

            /* border: 2px solid whitesmoke; */
            height: 300px;
            width: 200px;
            margin-top: 100px;
            margin-left: 50px;
            text-align: center;
        }

        @media (max-width:1386px) {
            .container1 {

                display: grid;

                /* background-color: red; */
            }

            .box{
                /* margin-left: 150px; */
                /* width: 80vw; */
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .footer{
                height: 100%;
            }

            #box1{
                width: 250px;
            }

        
        }

      

        #box1{
            width: 400px;
        }

        .box ul li{
            list-style: none;
            margin-right: 50px;
            margin-top: 10px;
            
        }

        #box1 img{
            width: 200px;
            margin-top:30px;
        }

        #box1 h3{
            font-size: 30px;
        }

        .box a{
            text-decoration: none;
            color: white;
        }

        .fa-regular{

        }

        #dropdown2{
            font-size: 22px;
        }

       
    </style>
</head>

<body>
    {{allproduct}}
    {% for i in allproduct %}
         {{i.title}}
         {{i.price}}

    {% endfor %}

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="{% static 'mainapp/logo1.png' %}" alt="" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li class="dropdown">
                            <a href="">Products</a>
                            
                            <div class="dropdown-content">
                                <a href="/men/">Men</a>
                                <a href="/women/">Women</a>
                                <a href="/kids/">kids</a>
                            </div>
                        
                        </li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li class="dropdown">
                            <a href="" class="dropbtn">Account</a>
                            <div class="dropdown-content">
                                <a href="/auth/Register/">Register </a>
                                <a href="/auth/login/">Login</a>
                                

                            </div>
                        </li>
                    </ul>
                </nav>
                {% if user.is_authenticated %}
                <li class="dropdown" id="dropdown1">
                  <a href=""><i class="fa-regular fa-user cart"></i></a>
                  
                  <div class="dropdown-content" id="dropdown2">
                      <a href="/auth/logout/">Logout</a>
                      <a href="/orderdetails/">Order</a>
                      
                  </div>
              
              </li>
                <a href="/showcart/"><i class="fa-solid fa-cart-shopping cart"></i></a>
                {% else %}
                <a href="/auth/login/"><i class="fa-solid fa-cart-shopping cart"></i></a>
                {% endif %}
                {% comment %} <a href=""><i class="fa-solid fa-bars menu"></i></a> {% endcomment %}
            </div>
            <div class="row" id="row">
                <div class="col-2" style="font-family: cursive;">
                    <h1>Stylish outfits </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus tenetur <br> fugit sint
                        ratione deserunt cupiditate veniam repudiandae reiciendis aliquid optio debitis, officia nostrum
                        totam.</p>
                </div>
                <div class="col-2">
                    <!-- <img src="https://static.vecteezy.com/system/resources/thumbnails/002/006/774/small/paper-art-shopping-online-on-smartphone-and-new-buy-sale-promotion-backgroud-for-banner-market-ecommerce-free-vector.jpg" alt=""> -->
                    <img src="https://img.freepik.com/premium-psd/banner-template-online-fashion-sale_23-2148585403.jpg?w=1380"
                        style="width:100%" class="image">
                </div>






            </div>
        </div>
    </div>





    <!-- feature categories-------------------------- -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
               
                <div class="col-3">
                    <img src="https://img.freepik.com/free-psd/horizontal-banner-online-fashion-sale_23-2148585404.jpg?w=2000"
                        alt="" class="col3-img" height="300px">
                </div>
                <div class="col-3">
                    <img src="https://i.ytimg.com/vi/II0cF9hFQ_g/maxresdefault.jpg" alt="" class="col3-img" height="300px";>
                </div>
                <div class="col-3">
                    <img src="https://spingtree.com/wp-content/uploads/2018/07/banner-ecom.png" alt="solid=" col3-img" height="300px">
                </div>
            </div>
        </div>
    </div>
 




    <!-- features product--------------- -->
    
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
            {% for i in featuredproduct %}
            <div class="col-4">
                <a href="/productview/{{i.id}}">
                <img src="/media/{{i.images}}" alt="" class="col4-img">
                <h4>{{i.title}}</h4>
                <p>${{i.price}}.00</p>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
              </a>
            </div>
            {% endfor %}
         
        </div>
    
        <h2 class="title">Latest Product</h2>
        <div class="row">
            {% for j in latestproduct %}
            <div class="col-4">
                <a href="/productview/{{j.id}}">
                <img src="/media/{{j.images}}" alt="" class="col4-img">
                <h4>{{j.title}}</h4>
                <p>${{j.price}}.00</p>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </a>
            </div>
            {% endfor %}
           
            </div>
        </div>

    </div>
</a>


    <!-- ---------------offers--------------- -->

    <div class="offer">
        <div class="small-container">
            <div class="row">
                {% for x in offerproduct %}
                <div class="col-2">
                    <img src="/media/{{x.images}}" class="image" alt="">
                </div>
                {% endfor %}
                <div class="col-2">
                    <p class="off">Exclusive Available on RedStore</p>
                    <h1 class="off">Smart Ban</h1>
                    <p class="off">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cum aperiam illo
                        officiis
                        numquam natus! Iusto, excepturi cum dolore dolorem ut nemo neque facilis quia.</p>
                    <p id="buy"><a href="" class="buy">Buy Now<i class="fa-solid fa-arrow-right arrow"></i></a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- -----------testimonial--------- -->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quia quis fugit, explicabo suscipit
                        perferendis commodi tempore illum reiciendis maxime. Animi at nulla debitis fuga.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <img src="https://images.unsplash.com/photo-1568316674077-d72ee56de61c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cHJvZmVzc2lvbmFsJTIwbWFufGVufDB8fDB8fA%3D%3D&w=1000&q=80"  alt="">
                    <h3>Mohit Sharma</h3>
                </div>

                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quia quis fugit, explicabo suscipit
                        perferendis commodi tempore illum reiciendis maxime. Animi at nulla debitis fuga.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <img src="https://userscontent2.emaze.com/images/2f25a968-add0-4ebc-8623-450ba9c12179/d281440e-06ff-48b3-8bc8-b64c2d8a5e29.png" alt="">
                    <h3>Mohit Sharma</h3>
                </div>

                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quia quis fugit, explicabo suscipit
                        perferendis commodi tempore illum reiciendis maxime. Animi at nulla debitis fuga.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <img src="https://images.unsplash.com/photo-1628890920690-9e29d0019b9b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmVzc2lvbmFsJTIwbWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    <h3>Mohit Sharma</h3>
                </div>
            </div>
        </div>
    </div>


    <!-- ------------brands------------- -->

    <div class="brands">
        <div class="small-container">
            <div class="row">
                
                <div class="col-5">
                    <img src="{% static 'mainapp/naaptol-logo.jpg' %}" alt="">
                </div>
                <div class="col-5">
                    <img src="{% static 'mainapp/Godrej_Logo.svg.png' %}" alt="">
                </div>
                <div class="col-5">
                    <img src="{% static 'mainapp/Myntra-Logo.png' %}" alt="">
                </div>
                <div class="col-5">
                    <img src="{% static 'mainapp/payapl.webp' %}" alt="">
                </div>


            </div>
        </div>
    </div>





    <!-- ------------------------footer------------------- -->

    {% comment %} <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3 class="download">Download Our App</h3>
                    <!-- <p class="p">Download App for Android and ios mobile phone.</p> -->
                </div>

                <div class="footer-col-2">
                    <img src="{% static 'mainapp/24-243000_download-our-app-from-playstore.jpeg' %}" alt="">
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dicta natus aspernatur vel beatae deleniti provident temporibus accusamus est, quas exercitationem officiis consectetur. Odit, ducimus?</p> -->
                </div>

                <div class="footer-col-3">
                    <h3>Usefull links</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affilate</li>
                    </ul>
                </div>


                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>twitter</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - Easy Tutorials</p>
        </div>
    </div> {% endcomment %}

    <div class="footer">
        <div class="container1">
            <div class="box" id="box1">
                <h3>Download our App</h3>
                <img src="{% static 'mainapp/downloadlogo.jpeg' %}" alt="">
                <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laborum deleniti architecto iure minima amet itaque adipisci hic temporibus magni, tempora eum. Quam nobis est nesciunt, possimus blanditiis facilis obcaecati asperiores nostrum odio autem molestias reiciendis, dicta odit voluptatum nulla ad dolorum delectus porro esse ratione tenetur rem. Quam, voluptas! -->
            </div>
            <div class="box" id="box2">
                <h3>Useful link</h3>
                <ul>
                    <a href=""><li>lorem1</li></a>
                    <a href=""><li>lorem2</li></a>
                    <a href=""><li>lorem3</li></a>
                    <a href=""><li>lorem4</li></a>
                </ul>
            </div>
            <div class="box" id="box3">
                <h3>follow us</h3>
                <ul>
                    <a href=""><li>Instagram</li></a>
                    <a href=""><li>Facebook</li></a>
                    <a href=""><li>Twiter</li>
                    <a href=""><li>Whatsapp</li></a>
                </ul>
            </div>
            <div class="box" id="box4">
                <h3>Section</h3>
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>Features</li></a>
                    <a href=""><li>Pricing</li></a>
                    <a href=""><li>Faq</li></a>
                </ul>
            </div>
        </div>
    
    
    </div>

    <script src="script.js"></script>
</body>

</html>