<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
      input[type='submit'] {
        background-color: #12258f;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
          <h3 style="color:#12258f;text-align: center;">Enter Your Details</h3>
          <hr />

          <form action="/predict/" method="post" novalidate class="shadow p-5">
            {% if label %}
              {% if label == 1 %}
                <div class="alert alert-success" role="alert">Will Purchase</div>
              {% else %}
                <div class="alert alert-danger" role="alert">Will not Purchase</div>
              {% endif %}
            {% endif %}

            {% csrf_token %}
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label">Age :</label>
              <input type="number" class="form-control" id="formGroupExampleInput" placeholder="Enter Your Age" name="age" />
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label">Salary :</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter Your Salary" name="salary" />
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Salary :</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter Your Salary" name="salary" />
              </div>
            <br />
            <input type="submit" class="btn btn-primary w-100 mt-4 cart-color" value="Submit" />
            <br />
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
